name : hello-world
on: push
jobs :
  hello-world-job:
    runs-on: ubuntu-latest:
    steps:
      name: chek repository code
      uses: actions/checkout@v3

      name: print hello world
      run: echo "hello world"